{
  "name": "neutrino",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-slick": "^0.25.2",
    "yii-steroids": "^1.12.7"
  }
}
