{
  "name": "neutrino",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node webpack",
    "build": "node webpack production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "5.7.0",
    "@types/lodash": "^4.14.144",
    "@waves/waves-crypto": "^3.0.17",
    "@waves/waves-transactions": "^3.16.3",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "raven": "^2.6.4",
    "react-highcharts": "^16.0.2",
    "react-slick": "^0.25.2",
    "reflect-metadata": "^0.1.13",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0",
    "ts-node": "^8.4.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "waves-contract-cache": "^0.2.0",
    "websocket": "^1.0.29",
    "yii-steroids": "^1.14.0"
  }
}
