{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "jsx": "react",
        "lib": [
        "dom",
        "webworker",
        "es2017"
        ],
        "sourceMap": true,
        "typeRoots": [
        "./node_modules/@types"
        ],
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}
